<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Infosys Login</title>
  <link rel="stylesheet" href="login.css" />
  <!-- icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>

<div class="container">

  <!-- LEFT SIDE -->
  <div class="left">

    <h1>Welcome to the New Home for Infosys Thought Leadership</h1>

    <p>
      The Infosys Knowledge Institute helps industry leaders develop a deeper
      understanding of business and technology trends through compelling
      insights. Explore personalized insights and dive into digital storytelling
      formats based on your industry and function.
    </p>

    <div class="features">

      <div class="feature">
        <i class="fa-regular fa-file-lines"></i>
        <span>Research Reports</span>
      </div>

      <div class="feature">
        <i class="fa-solid fa-chart-line"></i>
        <span>Perspectives</span>
      </div>

      <div class="feature">
        <i class="fa-solid fa-podcast"></i>
        <span>Podcasts</span>
      </div>

    </div>

    <p class="note">
      A one-time registration will give you privileged access to our premium content.
    </p>

  </div>



  <!-- RIGHT SIDE -->
  <div class="right">

    <div class="login-card">

      <h2><span class="brand">Infosys</span> | Sign In</h2>

      <form>

        <div class="input-box">
          <i class="fa-solid fa-user"></i>
          <input type="email" placeholder="Email Id" required>
        </div>

        <div class="input-box">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" placeholder="Password" required>
          <i class="fa-solid fa-eye eye" id="toggle"></i>
        </div>

        <div class="forgot">
          <a href="#">Forgot Password?</a>
        </div>

        <button>SIGN IN</button>

        <p class="register">
          Don't have an account? <a href="signup.html">Register here</a>
        </p>

      </form>

    </div>

  </div>

</div>

<script src="login.js"></script>


</body>
</html>
